<script>
	
	function deleteList(){
		
		document.board.action = '/user/delete' 
		document.board.submit(); 
		
	}
	
</script>

<table border="1" align="center">
	<tr>
		<th>사용자 번호</th>
		<th>사용자 이름</th>
	</tr>
	<tr th:each="list : ${list}">
		<td th:text="${list.id}"></td>
		<td th:text="${list.name}"></td>
	</tr>
</table>

<h3 align="center">삭제할 사용자 ID 선택</h3>
	<form action="/user/delete" name="board" method="get" align="center">
		<label>사용자 ID : </label>
			<input type="text" id="id" name="id" th:value="test"><br>
			<input type="button" value="삭제" onclick="deleteList()">
	</form>