<!DOCTYPE html>
<html xmlns="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>regist</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<script>
	
	function save(){
		
		document.board.action = '/user/save' 
		document.board.submit(); 
		
	}
	
</script>

<body>
	<h3 align="center">신규 사용자 등록</h3>
		<form action="/user/save" name="board" method="get" align="center">
		
			<label>사용자 ID : </label>
			<input type="text" id="id" name="id" th:value="test"><br>
			<label>사용자 이름 : </label>
			<input type="text" id="id" name="name" th:value="test"><br>
			
			<input type="button" value="등록" onclick="save()">
			
		</form>
	
</body>

</html>