<script>
	
	function updateList(){
		
		document.board.action = '/user/update' 
		document.board.submit(); 
		
	}
	
</script>

<table border="1" align="center">
	<tr>
		<th>사용자 번호</th>
		<th>사용자 이름</th>
	</tr>
	<tr th:each="list : ${list}">
		<td th:text="${list.id}"></td>
		<td th:text="${list.name}"></td>
	</tr>
</table>

<h3 align="center">수정할 사용자 ID 입력과 수정할 이름 입력</h3>
	<form action="/user/update" name="board" method="get" align="center" onsubmit="updateList()">
		<label>사용자 ID : </label>
			<input type="text" id="id" name="id" th:value="test"><br>
			
		<label>사용자 이름 : </label>
			<input type="text" id="id" name="name" th:value="test"><br>
			
			<input type="button" value="수정" onclick="updateList()">
	</form>