<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultrq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<title th:text="stockform"></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link id="gwurl" th:data-contextPath="${@environment.getProperty('reactivegateway.url')}"/>
</head>
<body>
	
<th:block layout:fragment="content">
	<h2>stockform</h2>
	<div>
		<form>
		<div>
			<div>stockcd</div>
			<input id="stockcd" type="text" name="stockcd"/>
		</div>
		<div>
			<div>stocknm</div>
			<input id="stocknm" type="text" name="stocknm"/>
		</div>
			<input type="button" onclick="fn_save()" value="저장">
			<input type="button" onclick="fn_getform()" value="getForm">
		</form>
	</div>	
	<div id="getform"></div>
	
</th:block>	

<th:block layout:fragment="script">
	<script type="text/javascript">
		const GW_URL = document.querySelector("#gwurl").getAttribute("data-contextPath");
		
		function fn_save(){
				const stockcd = $('#stockcd').val();
				const stocknm = $('#stocknm').val();
				
				if(stockcd == ''){
					alert('stockcd를 입력해주세요');
					return;
				}
				if(stocknm == ''){
					alert('stocknm을 입력해주세요');
					return;
				}
				
					const path = 'http://'+GW_URL+'/api/signup';
					const json = JSON.stringify({
						'stockcd':stockcd,
						'stocknm':stocknm
					})
					$.ajax({
						url:path,
						type:'POST',
						contentType:'application/json',
						data:json,
					})
					.done(function (result){
						alert('stock 입력 성공');
						console.log();
						location.href = "http://"+GW_URL+"/stocklist"
					})
				};
			
			
			function fn_getform(){
			
					const stockcd = $('#stockcd').val();
							
					if(stockcd == ''){
						alert('stockcd를 입력해주세요');
						return;
					}
						const path = 'http://'+GW_URL+'/api/getform';
						const json = JSON.stringify({
							'stockcd':stockcd
						})
						$.ajax({
							url:path,
							type:'POST',
							contentType:'application/json',
							data:json,
						})
						.done(function (result){
							console.log(result);
							var str=""
							str=str+"<table><tr>"
							str=str+"<td>"+result.stockcd+"</td><td>"+result.stocknm+"</td>"
							str=str+"</tr></table>"
								
							$("#getform").html(str);
						})
				}
			
	</script>
</th:block>
</body>
</html>